{
  "name": "udaan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@lottiefiles/dotlottie-react": "^0.11.1",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@tsparticles/engine": "^3.7.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.7.1",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.13.5",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.468.0",
    "mathjs": "^14.0.0",
    "next": "14.2.20",
    "next-auth": "^5.0.0-beta.25",
    "react": "^18",
    "react-bootstrap": "^2.10.6",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-draggable": "^4.4.6",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.1",
    "react-plotly.js": "^2.6.0",
    "recharts": "^2.14.1",
    "tailwind-merge": "^2.5.5",
      "openai": "^4.26.0",
    "rhubarb": "^0.1.0-rc2",
    "tailwindcss-animate": "^1.0.7",
    "elevenlabs-node": "^1.2.0",
    "@react-three/drei": "9.75.0",
    "@react-three/fiber": "8.13.3",
    "@react-three/xr": "^5.7.1",
    "@types/three": "0.152.1",
    "leva": "^0.9.35",
   
    "three": "0.153.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
